* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  padding: 16px 0px;
  border-bottom: solid 1px rgb(214, 214, 214);
}

.nav-link {
  text-decoration: none;
  border-bottom: solid 1px rgb(214, 214, 214);
  font-weight: bold;
  color: black;
  font-size: 18px;
  padding: 8px 16px;
  transition: all 0.15s ease-out;
}

.nav-link:hover {
  background-color: rgba(230, 230, 230, 0.5);
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-end {
  justify-content: end;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gap-16 {
  gap: 16px;
}

.card {
  border: 1px gray solid;
}

.quantity-input {
  padding: 4px 8px;
  font-size: 16px;
}

.border-radius {
  border-radius: 4px;
}

.width-32 {
  width: 32px;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.mx-auto {
  margin: 0 auto;
}

.p-8 {
  padding: 8px;
}

.p-12 {
  padding: 12px;
}

.price-text {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.bold {
  font-weight: bold;
}

.add-btn {
  background-color: #ffce12;
  border: none;
  padding: 12px 0px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}
